/* General Reset */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: "Mori", sans-serif;
    background-color: #000;
    color: ghostwhite;
    text-align: center;
    overflow-x: hidden;
}

.box {
  display: block;
  margin-top: 10rem;
  justify-content: space-around;
}


/* Navbar Styles */
.navbar {
    background-color: #111;
    color: white;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: background-color 0.5s, box-shadow 0.5s;
    
}


/* Navbar Brand */
.navbar-brand {
    font-size: 40px;
    color: #f8f9fa;
    font-weight: bold;
}

/* Navbar Links */
.navbar-nav .nav-link {
    color: #f8f9fa;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
    margin: 0 5px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    background-color: #444;
    color: #f8f9fa;
    border-radius: 5px;
}

/* Navbar Toggler */
.navbar-toggler {
    border: none;
    background-color: #444;
}

.navbar-toggler-icon {
	display: inline-block;
  	width: 1.5em;
  	height: 1.5em;
  	vertical-align: middle;
  	content: "";
  	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  	background-repeat: no-repeat;
  	background-position: center;
  	background-size: 100% 100%;
}

/* Fix for Navbar Collapse */
.navbar-collapse {
    flex-grow: 0;
}

/* Responsive Navbar */
@media (max-width: 992px) {
    .navbar-collapse {
        background-color: #111;
        padding: 15px 30px;
    }

    .navbar-nav .nav-link {
        margin-bottom: 10px;
        padding: 10px 15px;
    }
}

/* Section Titles */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    color: white;
    display: inline-block;
    margin: 6rem 0 1rem 0;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    
}

.section-divider {
    width: 100%;
    border: none;
    border-top: 1px solid ghostwhite;
    margin: 1rem auto 3rem auto; 
    opacity: 0.4; 
}

/* Button Styles */
.btn-primary {
    padding: 12px 24px;
    font-size: 20px;
    font-weight: bold;
    color: #fdfce9; 
    background-color: transparent;
    border: 2px solid #fdfce9;
    border-radius: 999px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #fdfce9;
    color: #111;
    transform: scale(1.05);
}

/* main section style */
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(400%);
    transition: transform 0.4s ease;
    width: 85vw;
}

.section1:nth-of-type(even) {
    transform: translateX(-400%);
}

.section1.show {
    transform: translateX(0);
}

.section1 .content {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: center;
    padding: 0 16px;
    margin: 40px auto;
}

.profile-pic {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    scale: 30vw;
}

.description {
    max-width: 100vw;
    font-size: 40px;
    line-height: 1.3;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    justify-items: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.skill-item p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 600;
}

/* Project scroll */
.project-scroller {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 35%;

    padding: 0 1rem 1rem;
    margin: 0rem 0 3rem 0;

    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-inline: contain;
    width: 100vw;
    height: 22vw;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    border: 2px solid #111;
}

.media-element {
    display: grid;
    /* grid-template-columns: min-content; */
    gap: 1rem;
    padding: 0;
    margin: 1rem 0 1rem 0;
    background: #222222;
    border-radius: 12px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}

.media-element > img {
    display: block;
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    height: auto;
    object-fit: cover;    
}

.proj-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.proj-item img {
    width: 50vw;
    max-width: 400px;
    height: auto;
    object-fit: contain;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.proj-item p {
    margin-top: 0px;
    font-size: 1rem;
    font-weight: 600;
}

.titleall {
    font-weight: bold;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    color: white;
    display: inline-block;
    margin: 6rem 0 1rem 0;
}



iframe {
    margin-top: 0px;
    display: block;
    width: 1000px;
    height: auto;
    min-height: 500px;
}